<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>
      未命名頁面
    </title>
    <link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css">
    <link href="stylesheets/font-awesome.css" media="screen" rel="stylesheet" type="text/css">
    <!--[if IE]>
    <link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css">
    <![endif]--><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><![endif]--><meta content="未命名頁面" property="og:title">
    <meta content="未命名網站" property="og:site_name">
    <meta content="http://localhost:3000" property="og:url">
    <meta content="http://localhost:3000/fb.png" property="og:image">
    <meta content="尚未填寫敘述" property="og:description">
    <meta content="website" property="og:type">
    <meta content="123456" property="fb:admins">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top header">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><img alt="雙連安養中心" src="http://placehold.it/72x72"></a>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li>
              <a href="#"><i class="fa fa-lg fa-desktop"></i>平台管理</a>
            </li>
            <li class="active">
              <a href="#"><i class="fa fa-lg fa-bullseye"></i>任務管理</a>
              <ul class="nav nav-sidebar-sub">
                <li>
                  <a href="#">行事曆</a>
                </li>
                <li>
                  <a href="#">新增事件</a>
                </li>
                <li>
                  <a href="#">任務列表</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#"><i class="fa fa-lg fa-trophy"></i>成果管理</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-lg fa-money"></i>費用管理</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-lg fa-shopping-cart"></i>耗材管理</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-lg fa-comment-o"></i>訊息管理</a>
            </li>
          </ul>
        </div>
        <div class="col-md-10 col-md-offset-2 main">
          <h1 class="page-header">
            Dashboard
          </h1>
          <div class="row placeholders">
            <div class="col-sm-3 placeholder">
              <img alt="200x200" class="img-responsive" src="http://placehold.it/200/3d85cc/ffffff">
              <h4>
                Label
              </h4>
              <span class="text-muted">Something else</span>
            </div>
            <div class="col-sm-3 placeholder">
              <img alt="200x200" class="img-responsive" src="http://placehold.it/200/39ce8c/333333">
              <h4>
                Label
              </h4>
              <span class="text-muted">Something else</span>
            </div>
            <div class="col-sm-3 placeholder">
              <img alt="200x200" class="img-responsive" src="http://placehold.it/200/3d85cc/ffffff">
              <h4>
                Label
              </h4>
              <span class="text-muted">Something else</span>
            </div>
            <div class="col-sm-3 placeholder">
              <img alt="200x200" class="img-responsive" src="http://placehold.it/200/39ce8c/333333">
              <h4>
                Label
              </h4>
              <span class="text-muted">Something else</span>
            </div>
          </div>
          <h2 class="sub-header">
            Section title
          </h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>
                    #
                  </th>
                  <th>
                    Header
                  </th>
                  <th>
                    Header
                  </th>
                  <th>
                    Header
                  </th>
                  <th>
                    Header
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    1,001
                  </td>
                  <td>
                    Lorem
                  </td>
                  <td>
                    ipsum
                  </td>
                  <td>
                    dolor
                  </td>
                  <td>
                    sit
                  </td>
                </tr>
                <tr>
                  <td>
                    1,001
                  </td>
                  <td>
                    Lorem
                  </td>
                  <td>
                    ipsum
                  </td>
                  <td>
                    dolor
                  </td>
                  <td>
                    sit
                  </td>
                </tr>
                <tr>
                  <td>
                    1,001
                  </td>
                  <td>
                    Lorem
                  </td>
                  <td>
                    ipsum
                  </td>
                  <td>
                    dolor
                  </td>
                  <td>
                    sit
                  </td>
                </tr>
                <tr>
                  <td>
                    1,001
                  </td>
                  <td>
                    Lorem
                  </td>
                  <td>
                    ipsum
                  </td>
                  <td>
                    dolor
                  </td>
                  <td>
                    sit
                  </td>
                </tr>
                <tr>
                  <td>
                    1,001
                  </td>
                  <td>
                    Lorem
                  </td>
                  <td>
                    ipsum
                  </td>
                  <td>
                    dolor
                  </td>
                  <td>
                    sit
                  </td>
                </tr>
                <tr>
                  <td>
                    1,001
                  </td>
                  <td>
                    Lorem
                  </td>
                  <td>
                    ipsum
                  </td>
                  <td>
                    dolor
                  </td>
                  <td>
                    sit
                  </td>
                </tr>
                <tr>
                  <td>
                    1,001
                  </td>
                  <td>
                    Lorem
                  </td>
                  <td>
                    ipsum
                  </td>
                  <td>
                    dolor
                  </td>
                  <td>
                    sit
                  </td>
                </tr>
                <tr>
                  <td>
                    1,001
                  </td>
                  <td>
                    Lorem
                  </td>
                  <td>
                    ipsum
                  </td>
                  <td>
                    dolor
                  </td>
                  <td>
                    sit
                  </td>
                </tr>
                <tr>
                  <td>
                    1,001
                  </td>
                  <td>
                    Lorem
                  </td>
                  <td>
                    ipsum
                  </td>
                  <td>
                    dolor
                  </td>
                  <td>
                    sit
                  </td>
                </tr>
                <tr>
                  <td>
                    1,001
                  </td>
                  <td>
                    Lorem
                  </td>
                  <td>
                    ipsum
                  </td>
                  <td>
                    dolor
                  </td>
                  <td>
                    sit
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/all.js" type="text/javascript"></script>
  </body>
</html>